# internship2019

./: README.md  pom.xml  testng.xml
log/: application.html
src/test/java/internship/framework/core/: CommonSteps.java  PageBase.java  TestBase.java
src/test/java/internship/framework/core/runner/: ExtentManager.java  ExtentTestManager.java  GlobalProperties.java  Retry.java  TestBaseListener.java
src/test/java/internship/framework/core/utility/: Constants.java  DataProviders.java  Driver.java  ElementUtils.java  NavigationUtils.java  PageUrl.java  ProjectLogger.java  PropertiesReader.java  TestData.java  TestUtils.java  Wait.java
src/test/java/internship/framework/pages/: ArticlePage.java  CustomerSubscribePage.java  Homepage.java  InternationalSubscribePage.java  LoginPage.java  MoreMenu.java  MyAccountPage.java  MyNewslettersPage.java  MynewslettersPage.java  NavigationPage.java  PersonalDetailsPage.java  PrivacyAndCookiePolicyPage.java  RegisterCompletePage.java  RegisterPage.java  ResetPasswordPage.java  SportPage.java  TermsAndConditionsPage.java
src/test/java/internship/tests/: ArticleTest.java  CustomerSubscribePageTest.java  ForgotPasswordInvalidEmailTest.java  ForgotPasswordTests.java  ForgotPasswordValidEmailTest.java  HomePageTest.java  InternationalSubscribeTest.java  LoginPageTest.java  MyNewslettersTest.java  NavigationPageTest.java  PersonalDetailsTest.java  PrivacyAndCookiePolicyTest.java  RegisterTest.java  SportPageTest.java  TermsAndConditionsTest.java
src/test/resources/: config.properties  extent-config.xml  log4j.properties
